{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green112\blue56;\red255\green39\blue18;\red174\green0\blue240;
\red102\green177\blue50;\red222\green239\blue83;\red71\green204\blue252;\red255\green83\blue8;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 COORDENADAS ELEMENTOS SITE ZNA\
\
\
MENU\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 01_1_1_MENU_BUTTON_normal\
\pard\tx566\tx1133\tx1700\tx1811\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 316;12 (x;y)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 01_1_2_MENU_BUTTON_mouse-over\
316;12 (x;y)\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \
01_2_1_MENU_BUTTON_normal\
521;12\
01_2_2_MENU_BUTTON_mouse-over\
521;12\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \
01_3_1_MENU_BUTTON_normal\
725;12\
01_3_2_MENU_BUTTON_mouse-over\
725;12\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 \
01_4_1_MENU_BUTTON_normal\
962;12\
01_4_2_MENU_BUTTON_mouse-over\
962;12\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \
01_5_1_MENU_BUTTON_normal\
1231;12\
01_5_2_MENU_BUTTON_mouse-over\
1231;12\cf0 \
\cf7 \
01_6_1_MENU_BUTTON_normal\
1409;12\
01_6_2_MENU_BUTTON_mouse-over\
1409;12\cf0 \
\
01_7_MENU_separador_dos_botoes\
  531;12\
  744;12\
  955;12\
1223;12\
1406;12\
\
\
SIMBOLOS\
\
\cf8 02_1_1_MENU_SYMBOL_normal\
272;584\
02_1_2_MENU_SYMBOL_mouse-over\
272;584\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \
02_2_1_MENU_SYMBOL_normal\
396;386\
02_2_2_MENU_SYMBOL_mouse-over\
396;386\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \
02_3_1_MENU_SYMBOL_normal\
592;255\
02_3_2_MENU_SYMBOL_mouse-over\
592;255\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 \
02_4_1_MENU_SYMBOL_normal\
1334;251\
02_4_2_MENU_SYMBOL_mouse-over\
1334;251\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \
02_5_1_MENU_SYMBOL_normal\
1538;381\
02_5_2_MENU_SYMBOL_mouse-over\
1538;381\cf0 \
\cf7 \
02_6_1_MENU_SYMBOL_normal\
1651;585\
02_6_2_MENU_SYMBOL_mouse-over\
1651;585\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 REDES SOCIAIS\
\
03_1_TEXT_share-your-zna-at\
778;1017\
\
03_2_1_FACEBOOK_normal\
1020;1018\
03_2_2_FACEBOOK_mouse-over\
1020;1018\
\
03_3_1_YOUTUBE_normal\
1078;1018\
03_3_2_YOUTUBE_mouse-over\
1078;1018\
\
\
MANDALA\
\
04_MANDALA\
0;0\
\
\
BG\
\
05_1_BG_WITH_IMAGE\
0;0\
\
05_2_BG_TEXT\
0;0\
\
05_3_BG_NO_TEXT\
0;0}